<!DOCTYPE html>
<html lang="en">

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <!-- Add FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empowering seniors with digital literacy through tailored technology workshops and seminars.">
    <title>Robin Consulting Group - Digital Empowerment for Seniors</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="banner">
      <a href="/RCG/" style="color: white; text-decoration: none;">
        Robin Consulting Group
      </a>
    </div>
    <header>
      <h1>Digital Empowerment for Every Senior</h1>
      <p>Discover a world of technology made accessible and enjoyable.</p>
      <button id="discover-seminars">Explore Seminars</button>
    </header>

    <section id="about-us">
      <h2>About us</h2>
      <i class="fas fa-users"></i>

      <p>At Robin Consulting, we're dedicated to bridging the technology gap for seniors. Our mission is to provide engaging, understandable, and practical tech education.</p>

      <p>We enable seniors to connect with loved ones, access important services, and explore the digital world confidently and safely.</p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <div class="service-list">
        <ul>
          <li>Using Smart Devices Safely</li>
          <li>Protecting Personal Information</li>
          <li>Social Media and Digital News Navigation </li>
        </ul>
      </div>
      <p>Interactive Workshops - From basics to advanced topics, learn in a supportive environment.</p>
    </section>



    <!--     <section id="services">
      <h2>Our Services</h2>
      <div class="service">
        <i class="fas fa-cogs" aria-label="Our services"></i>
         Marquee Container
      <div class="marquee">
    <div class="marquee-content">
    <i class="fas fa-circle"></i> Online Financial Literacy 
    <i class="fas fa-circle"></i> Identity Protection 
    <i class="fas fa-circle"></i> How to Set and Store a Strong Password 
    <i class="fas fa-circle"></i> Social Media and Digital News Navigation 
    <i class="fas fa-circle"></i> Source Verification 
    <i class="fas fa-circle"></i> And More...
    </div>
      </div>
        <p>Interactive Workshops - From basics to advanced topics, learn in a supportive environment.</p>
      </div>
      Repeat for other services
    </section> -->



    <!-- <section id="testimonials">
      <h2>Testimonials</h2>
      <i class="fas fa-chalkboard-teacher" aria-label="Senior attending seminar"></i> Represents teaching/learning
      <div class="testimonial">
        <p>"The seminar on online safety was an eye-opener. I now feel more confident in navigating the internet securely." - Jane D.</p>
    
      </div>
      Repeat for other testimonials
    </section>
    
     -->

    <section id="testimonials">
      <h2>Frequently Asked Questions</h2>
      <i class="fas fa-question-circle"></i>
      <div class="faq-container">
        <div class="faq-item">
          <h3>How do I start with your seminars?</h3>
          <p>Starting is easy! Just register through our website or call us directly. We offer both online and in-person sessions depending on your preference.</p>
        </div>
        <div class="faq-item">
          <h3>What technology skills can I learn?</h3>
          <p>You can learn a variety of skills from basic computer use and internet navigation to more advanced topics like online security and digital communication tools.</p>
        </div>
        <div class="faq-item">
          <h3>Are there any age restrictions for joining?</h3>
          <p>No, there are no age restrictions. Our services are specifically tailored for seniors, but anyone interested in learning about technology is welcome to join.</p>
        </div>
        <div class="faq-item">
          <h3>What if I miss a class?</h3>
          <p>We provide recordings of our sessions, and you can always catch up at your convenience. Plus, additional support is available through our website and customer service team.</p>
        </div>
      </div>
    </section>



    <section id="partnership">
      <h2>Partnership Opportunities</h2>
      <i class="fas fa-handshake" aria-label="Partnership opportunities"></i> <!-- Represents partnership or agreement -->

      <p>Join us in making digital literacy accessible to seniors. Partner with us to expand the reach and impact of technology education.</p>
      <!-- Include logos of partners -->
    </section>

    <footer>
      <button id="contact-us">Get in Touch</button>
      <p>Contact us at <span class="contact-info">info@robinconsultinggroup.com</span></p>
      <p class="contact-info">(212) 844-9665</p>

      <!-- Add social media icons -->

      <a href="#top" class="to-top" aria-label="Back to Top">
        <i class="fas fa-arrow-up"></i> Back to Top
      </a>

    </footer>



    <div id="contactModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Contact Us</h2>
        <form id="contactForm">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br><br>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>

          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone"><br><br>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea><br><br>
          <input type="submit" class="submit-button" value="Submit">

        </form>
      </div>
    </div>
    <script src="script.js"></script>

  </body>

</html>
